<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>dummy.project</groupId>
	<artifactId>dummy-project</artifactId>
	<packaging>pom</packaging>
	<name>my dummy project</name>
	<description>dummy project purpose</description>
	<version>1.0.3-RAB-RC01-SNAPSHOT</version>

	<properties/>

	<dependencyManagement>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.com/AC-Rennes-OpenSource/dummy-project</url>
		<connection>scm:git:https://git@github.com/AC-Rennes-OpenSource/dummy-project.git</connection>
		<developerConnection>scm:git:https://git@github.com/AC-Rennes-OpenSource/dummy-project.git</developerConnection>     
		<tag>HEAD</tag> 
	</scm>

	<distributionManagement>
		<repository>
			<id>${releaseRepoId}</id>
			<url>${releaseRepoUrl}</url>
		</repository>
		<snapshotRepository>
			<id>${snapshotRepoId}</id>
			<url>${snapshotRepoUrl}</url>
		</snapshotRepository>
	</distributionManagement>

</project>
